# NeighborhoodProfileDistributed

./: .cache-main  .classpath  .project  pom.xml
data/: citation_data_reduced.csv  dblp_data_reduced.csv  facebook.csv  facebook_reduced.csv  fb1.csv  higgs_reduced.csv  simple.csv
src/: application.conf  application.properties
src/com/ulb/code/wit/main/: ConnectedComponent.scala  ConnectedComponentBatch.scala  GenerateData.scala  GlobalStats.scala  GraphAlgos.scala  LabelPropagation.scala  MyInt.java  MyPartitionStrategy.scala  MyPartitioner.scala  NewPregel.scala  NewTestGraph.scala  NewTestGraphExact.scala  PageRank.scala  PageRankBatch.scala  PregelTest.scala  ShortestPaths.scala  SlidingHLL.java  StreamGraph.scala  TestGraph.scala  TestGraphExact.scala  TestOfflinePartitoner.scala  Testing.scala  ValidatePregel.scala  VertexPartitioner.scala  log4j.properties
src/com/ulb/code/wit/util/: BucketAndHash.java  ConfigUtil.scala  Element.java  ElementList.java  ElementListScala.scala  HyperLogLogUtil.java  LoadStatsCalculator.scala  MyAccumulator.scala  NewNodeExact.scala  NodeApprox.java  NodeExact.scala  PregelCorrected.scala  PropogationObjectApprox.java  SlidingHLLScala.scala  SparkAppStats.scala  Wait.scala
