number_of_bucket=256
distance=3
batch=-1
timefile=fb.time
partition=8
inputfile=facebook.csv
outputFile=facebook_reduced_pr_3000.csv
folder=D:\\dataset\\
#tmpfolder=
writeResult=false
mode=local
partionStrategy=CanonicalRandomVertexCut
storage=false
hdrfLambda=1
getReplicationFactor=false
useVertexPartitioner=false
PR_Itteration=1000
vertexProgDelay=100000
mergeProgDelay=100000
sendProgDelay=100000
landmarkCount=50
algo=LP