number_of_bucket=256
distance=3
batch=1000
timefile=fb.time
partition=8
inputfile=facebook_reduced.csv
outputFile=facebook_reduced_pr_3000.csv
folder=D:\\dataset\\
#tmpfolder=
writeResult=true
mode=local
partionStrategy=DBH
storage=false
hdrfLambda=1
getReplicationFactor=true
useVertexPartitioner=false