number_of_bucket=256
distance=3
batch=1000
timefile=twitter.time
partition=8
inputfile=twitter_Punjab_10-12.csv
outputFile=twitter_Punjab_10-12_estimate_exact_1000_grouped.csv
folder=D:\\dataset\\
#tmpfolder=
writeResult=true
mode=local
partionStrategy=UBHAdvanced
storage=false
hdrfLambda=1
getReplicationFactor=true