number_of_bucket=256
distance=3
batch=6000
timefile=higgs.time
partition=8
inputfile=facebook_reduced.csv
outputFile=facebook_reduced_estimate_exact_6000_3_old.csv
folder=D:\\dataset\\
#tmpfolder=
writeResult=true
mode=local
partionStrategy=UBH
storage=false
hdrfLambda=0.1
getReplicationFactor=false