number_of_bucket=256
distance=3
batch=1000000
timefile=fb.time
partition=2
inputfile=facebook_reduced.csv
outputFile=facebook_reduced_pr_3000.csv
folder=D:\\dataset\\
#tmpfolder=
writeResult=false
mode=local
partionStrategy=DBH
storage=false
hdrfLambda=1
getReplicationFactor=true
useVertexPartitioner=false
PR_Itteration=10
vertexProgDelay=1
mergeProgDelay=1
sendProgDelay=1