number_of_bucket=256
distance=3
batch=1000
timefile=fb.time
partition=8
inputfile=higgs-activity_time_reduced.csv
outputFile=higgs-activity_time_reduced_exact_1000_new.csv
folder=D:\\dataset\\
#tmpfolder=
writeResult=true
mode=local
partionStrategy=UBHAdvanced
storage=false
hdrfLambda=1
getReplicationFactor=true