number_of_bucket=256
distance=2
batch=10
timefile=fb.time
partition=1
inputfile=facebook_reduced.csv
outputFile=facebook_reduced_exact_1000_broadcast.csv
folder=D:\\dataset\\
#tmpfolder=
writeResult=true
mode=local
partionStrategy=UBH
storage=false
hdrfLambda=1
getReplicationFactor=true