number_of_bucket=256
distance=3
batch=2000
timefile=fb.time
partition=8
inputfile=facebook_reduced.csv
outputFile=facebook_reduced_estimate_exact_3000_grouped.csv
folder=D:\\dataset\\
#tmpfolder=
writeResult=true
mode=local
partionStrategy=DBH
storage=false
hdrfLambda=0.1
getReplicationFactor=true