number_of_bucket=256
distance=3
batch=10000
timefile=fb.time
partition=8
inputfile=higgs-activity_time.csv
outputFile=higgs-activity_time_estimate_exact_10000_2.csv
folder=D:\\dataset\\
#tmpfolder=
writeResult=true
mode=local
partionStrategy=UBH
storage=false
hdrfLambda=0.1
getReplicationFactor=true