number_of_bucket=256
distance=3
batch=300
timefile=facebook_reduced.time
partition=2
inputfile=facebook_reduced.csv
outputFile=facebook_reduced_estimatenew.csv
folder=.//data//
#tmpfolder=
writeResult=true
mode=local
partionStrategy=CanonicalRandomVertexCut
storage=false
hdrfLambda=0